APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nydtcpqz14bEgH7b2D52XmWeYyI+CP4r1DDU+1yF4Fo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=passagens_barco
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

